version: "3"
services:
  seata-server:
    restart: always
    image: seataio/seata-server:latest
    # hostname: seata-server
    ports:
      - "8091:8091"
    network_mode: "host"
    environment:
      - SEATA_PORT=8091
      # - SEATA_IP=localhost
      - SEATA_CONFIG_NAME=file:/root/seata-config/registry
    volumes:
      - ./seata/conf:/root/seata-config